﻿[item-name]
	heavy-rocket-launcher=Ciężka wyrzutnia rakiet
	heavy-rocket=Ciężka rakieta
	k-tank=Czołg wojenny
	k-tank-machine-gun=Wieżyczka czołgowa
	k-laser-cannon=Impulsowe dzało czołgowe
	k-tank-cannon-a=Działo czołgowe I
	k-tank-cannon-b=Działo czołgowe II
	k-tank-cannon-c=Działo czołgowe (tryb snajpera)
	electronic-circuit=Prosty obwód
	advanced-circuit=Obwód elektroniczny
	processing-unit=Zaawansowany obwód
	tank-cannon=Działo
	tank=Ciężki pojazd opancerzony
	impulse-rifle=Karabin impulsowy
	impulse-rifle-ammo=Amunicja do karabinu impulsowego
	imersite-rounds-magazine=Magazynek imersitowy
	sand=Piasek
	gold-ore=Ruda złota
	menarite=Menarit
	imersite=Imersit
	raw-menarite=Surowy menarit
	raw-imersite=Surowy imersit
	menarite-powder=Pył menaritowy
	imersite-powder=Pył imersitowy
	k-titanium=Tytan
	k-tantalum=Tantal
	k-coke=Koks
	k-raw-chunk=Surowa bryła
	raw-ores=Surowe złoża
	raw-minerals=Surowe minerały
	steel-furnace=Żelazny piec
	vanilla-steel-plate-renamed=Żelazna belka
	steel-billet=Stalowe komponenty
	k-steel=Stalowa płytka
	gold-plate=Złota płytka
	k-gold-foil=Złota folia
	k-titanium-plate=Tytanowa płytka
	k-tungsten-plate=Wolframowa płytka
	k-tantalum-plate=Tantalowa płytka
	glass=Szkło
	imersite-glass=Szkło imersitowe
	k-quartz=Kwarc
	k-silicon=Krzem
	k-silicon-wafer=Wafel krzemowy
	menarite-wafer=Wafel menaritowy
	imersite-battery=Bateria imersitowa
	k-dewar=Pojemnik izotermiczny
	k-liquid-nitrogen=Ciekły azot
	singularity-beacon=Radionadajnik osobliwości
	k-medium-g=Duża skrzynia
	k-medium-s=Duża skrzynia magazynująca
	k-medium-b=Duża skrzynia buforowa
	k-medium-r=Duża skrzynia żądająca
	k-medium-pp=Duża skrzynia zaopatrzeniowa
	k-big-g=Magazyn
	k-big-s=Magazyn magazynujący
	k-big-b=Magazyn buforowy
	k-big-r=Magazyn żądający
	k-big-pp=Magazyn zaopatrzeniowy
	fs-50=FS-50
	fs-200=FS-200
	empty-matter-stabilizer=Pusty stabilizator materii
	matter-stabilizer=Stabilizator materii
	antimatter-rocket=Rakieta z antymaterią
	antimatter-artillery-shell=Pocisk artyleryjski z antymaterią
	advanced-assembler=Zaawansowany automat montażowy
	matter-factory=Fabryka materii
	matter-converter=Konwerter materii
	matter-assembler=Stacja przetwarzania materii
	stabilizer-charging-station=Stacja ładująca stabilizator
	antimatter-reactor-prototype=Prototyp reaktora antymaterii
	antimatter-reactor=Reaktor antymaterii
	k-antimatter-capsule=Kapsuła antymaterii
	k-antimatter-power-cell=Ogniwo zasilające z antymaterią
	k-big-antimatter-power-cell=Duże ogniwo zasilające z antymaterią
	k-experimental-data=Dane testowe
	k-empty-memory-card=Pusta karta pamięci
	automation-research-data=Dane automatyzacji
	logistic-research-data=Dane logistyczne
	chemical-research-data=Dane chemiczne
	military-research-data=Dane wojskowe
	scientific-research-data=Dane naukowe
	matter-research-data=Dane o materii
	optimization-research-data=Dane optymalizacyjne
	enriched-iron=Wzbogacone żelazo
	enriched-copper=Wzbogacona miedź
	drone-charging-station=Stacja ładowania dronów
	drone-hub=Stacja dronów
	reinforced-plate=Wzmocniona płyta
	black-reinforced-plate=Ciemna wzmocniona płyta
	basic-railgun-shell=Podstawowy pocisk wielkokalibrowy
	explosion-railgun-shell=Wybuchowy pocisk wielkokalibrowy
	antimatter-railgun-shell=Wielkokalibrowy pocisk z antymaterią
	explosion-rocket-for-turret=Wybuchowa rakieta do wieżyczek
	nuclear-rocket-for-turret=Atomowa rakieta do wieżyczek
	antimatter-rocket-for-turret=Rakieta do wieżyczek z antymaterią
	railgun-turret=Działo wieżyczkowe
	rocket-turret=Działo rakietowe
	k-wall=Wzmocniony mur
	k-gate=Wzmocniona brama
	k-filter=Filtr
	k-used-filter=Zużyty filtr
	k-air-purifier=Oczyszczacz powietrza
	k-big-drill=Duża wiertnica górnicza
	k-advanced-big-drill=Zaawansowana duża wiertnica górnicza
	k-deep-mining-drill=Wiertnica głębinowa
	k-s-drill-head=Stalowe wiertło
	k-t-drill-head=Tytanowe wiertło
	k-m-drill-head=Menaritowe wiertło
	k-i-drill-head=Imersitowe wiertło
	k-transport-belt=Doskonały taśmociąg
	k-underground-belt=Doskonały podziemny taśmociąg
	k-splitter=Doskonały rozdzielacz
	loader-kr=Ładowacz
	loader-kr-02=Szybki ładowacz
	loader-kr-03=Ekspresowy ładowacz
	loader-kr-04=Doskonały ładowacz
	k-circuit-board=Płytka drukowana
	integrated-circuit=Układ scalony
	k-ram=RAM
	k-processor=Procesor
	menarite-processor=Procesor menaritowy
	k-module-case=Obudowa modułu
	k-filtration-plant=Stacja filtracyjna
	kr-air-filter=Filtr powietrza
	k-electrolysis-plant=Stacja elektrolizy
	k-advanced-chemical-plant=Zaawansowana stacja chemiczna
	k-advanced-furnace=Zaawansowany piec
	k-flare-stack=Pochodnia gazowa
	k-liquid-evaporator=Parownik cieczy
	k-research-server-mk1=Serwer badawczy 
	k-research-server-mk2=Serwer badawczy Poz.2
	k-quantum-computer=Komputer kwantowy
	k-lab=Laboratorium badawcze
	imersite-solar-panel=Imersitowe ogniwo słoneczne
	imersite-accumulator=Akumulator imersitowy 
	k-multifunctional-furnace=Wielozadaniowy piec
	k-deuterium-oxide=Tlenek deuteru
	k-tritium=Tryt
	k-dt-fuel=Paliwo deuterowo-trytowe
	k-v-nuclear-core=Reaktor nuklearny do pojazdu
	battery-mk3-equipment=Bateria Poz.3
	titanium-exoskeleton-equipment=Tytanowy egzoszkielet
	advanced-exoskeleton-equipment=Zaawansowany egzoszkielet
	imersite-night-vision-equipment=Noktowizor imersitowy
	personal-laser-defense-mk2-equipment=Osobista obrona laserowa Poz.2
	small-portable-generator=Mały przenośny generator
	portable-nuclear-core=Przenośny reaktor nuklearny
	fusion-reactor-equipment=Przenośny reaktor fuzyjny
	portable-antimaterial-core=Przenośny reaktor antymaterii
	energy-shield-mk3-equipment=Tarcza energetyczna Poz.3
	energy-shield-mk4-equipment=Tarcza energetyczna Poz.4
	power-armor-mk3=Pancerz wspomagany Poz.3
	power-armor-mk4=Pancerz wspomagany Poz.4
	electric-mining-drill-mk2=Elektryczna wiertnica górnicza Poz.2
	electric-mining-drill-mk3=Elektryczna wiertnica górnicza Poz.3
	k-transport-belt-beltbox=Doskonała maszyna taśmowo-stackująca
	superior-loader=Doskonały ładowacz
	additional-engine=Dodatkowy silnik elektryczny
	advanced-additional-engine=Zaawansowany dodatkowy silnik elektryczny
	portable-generator=Przenośny generator
	big-solar-panel-equipment=Duże przenośne ogniwo słoneczne
	big-imersite-solar-panel-equipment=Duże przenośne imersitowe ogniwo słoneczne
	big-battery-equipment=Duża osobista bateria
	big-battery-mk2-equipment=Duża osobista bateria Poz.2
	big-battery-mk3-equipment=Duża osobista bateria Poz.3
	personal-submachine-laser-defense-mk1-equipment=Osobista obrona laserowa 
	personal-submachine-laser-defense-mk2-equipment=Osobista obrona laserowa  Poz.2
	personal-submachine-laser-defense-mk3-equipment=Osobista obrona laserowa  Poz.3
	personal-submachine-laser-defense-mk4-equipment=Osobista obrona laserowa  Poz.4
	personal-sniper-laser-defense-mk1-equipment=Osobista obrona snajpersko-laserowa
	personal-sniper-laser-defense-mk2-equipment=Osobista obrona snajpersko-laserowa Poz.2
	superior-inserter=Doskonały podajnik
	superior-long-inserter=Doskonały podajnik długoramienny
	superior-filter-inserter=Doskonały podajnik filtrujący
	superior-long-filter-inserter=Doskonały długoramienny podajnik filtrujący
	deadlock-crating-machine-4=Doskonała maszyna pakująca
	k-transport-belt-loader=Doskonały ładowacz
	vehicle-roboport=Roboport do pojazdu
	loader-kr-se=Ładowacz kosmiczny
	rocketfish=Ryborakieta
	dolphin-gun=Pistolet delfinowy
	k-fusion-reactor=Reaktor fuzyjny		
	big-turbine=Duża turbina	
	k-lithium-chloride=Chlorek litu	
	k-lithium=Lit
	matter-cube=Kostka materii
	tantalum-ingot=Tantalowa sztabka
	tantalum-plate=Tantalowa płytka       
	imersite-cartridge=Nabój imersitowy
	advanced-water-filtration-plant=Zaawansowana stacja filtracyjna
	steel-pipe=Stalowa rura
	steel-pipe-to-ground=Stalowy podziemny rurociąg
	steel-pump=Stalowa pompa
	k-medium-ap=Duża aktywna skrzynia zaopatrzeniowa
	k-big-ap=Aktywny magazyn zaopatrzeniowy
	steel-gear-wheel=Stalowe koło zębate
	superior-furnace=Doskonały piec
	charged-imersite-battery=Naładowana bateria imersitowa
	tantalum-scrap=Tantalowy skrawek
	
[item-description]
	k-wall=Mur wzmocniony stalą.Wytrzymalszy niż zwykły mur i niezwykle odporny na wybuchy.Ale z powodu dużej ilości metalu w strukturze,kwas i laser powodują zwiększone obrażenia.
	k-gate=Brama wzmiocnona stalą.Wytrzymalsza niż zwykłe bramy i niezwykle odporna na wybuchy.Ale z powodu dużej ilości metalu w strukturze,kwas i laser powodują zwiększone obrażenia.
	raw-menarite=Rzadki minerał.Zawiera ogromną ilość pierwiastków. Każde 10 sztuk może być zamienione w 20 jednostek [fluid=k-matter]
	raw-imersite=Bardzo rzadki minerał.Zawiera ogromną ilość pierwiastków. Każde 10 sztuk może być zamienione w 20 jednostek [fluid=k-matter]
	singularity-beacon=Potężny radionadajnik z dużą strefą działania,ale z miejscem tylko na jeden moduł.
	vanilla-steel-plate-renamed=
	steel-billet=Używane do produkcji Stali w piecu.
	k-steel=Wytrzymalsza niż zwykłe żelazo i bardziej użyteczna.
	reinforced-plate=Zaawansowana nawierzchnia.
	black-reinforced-plate=Zaawansowana nawierzchnia.
	k-air-purifier=Pochłania zanieczyszczenia.
	k-big-drill=Umieszcza się ją tylko na złożach Menaritu i Imersitu.
	k-advanced-big-drill=Umieszcza się ją tylko na złożach Menaritu i Imersitu.
	k-deep-mining-drill=Umieszczana w dowolnym miejscu.
	portable-nuclear-core=Mały reaktor nuklearny,bądący w stanie wyprodukować do 2.4MW, ale musi być zasilany przez __ITEM__uranium-fuel-cell__.
    fusion-reactor-equipment=Mały reaktor fuzyjny, bądący w stanie wyprodukować do 3.2MW, ale musi być zasilany przez __ITEM__k-dt-fuel__.
	portable-antimaterial-core=Mały reaktor antymaterii, bądący w stanie wyprodukować do 4MW, ale wymaga ogniw z antymaterią.
	additional-engine=Dodatkowy silnik elektryczny do pojazdów (samochodów, czołgów, lokomotyw...). Zwiększa prędkość maksymalną i przyspieszenie (z wyłączeniem Lokomotyw, w tym przypadku zwiększa tylko przyspieszenie ale nie prędkość maksymalną).
	advanced-additional-engine=Dodatkowy zaawansowany silnik elektryczny do pojazdów (samochodów, czołgów, lokomotyw...). Zwiększa prędkość maksymalną i przyspieszenie (z wyłączeniem Lokomotyw, w tym przypadku zwiększa tylko przyspieszenie ale nie prędkość maksymalną).
	rocketfish=W oczach tej ryby możesz dostrzec kosmos.
	dolphin-gun=Delfin uśmiecha sie do ciebie.
	iron-stick=Nie wiesz czemu,ale ten kijek przypomina ci delfina.
	k-dt-fuel=Paliwo deuterowo-trytowe do reaktorów fuzyjnych.		
	k-fusion-reactor=Doskonały sposób do produkcji energii. Jeden reaktor jest w stanie zasilić 40 dużych turbin.Do pracy wymaga paliwa deuterowo-trytowego, ciekłego azotu i czystej wody.
	sand=Każde 10 sztuk może być zamienione w 2 jednostki materii [fluid=k-matter]
	wood=Każde 10 sztuk może być zamienione w 2 jednostki materii [fluid=k-matter]
	coal=Każde 10 sztuk może być zamienione w 3.25 jednostek materii [fluid=k-matter]
	stone=Każde 10 sztuk może być zamienione w 3.25 jednostek materii [fluid=k-matter]
	iron-ore=Każde 10 sztuk może być zamienione w 5 jednostek materii [fluid=k-matter]
	copper-ore=Każde 10 sztuk może być zamienione w 5 jednostek materii [fluid=k-matter]
	gold-ore=Każde 10 sztuk może być zamienione w 6.5 jednostek materii [fluid=k-matter]
	uranium-ore=Każde 10 sztuk może być zamienione w 8 jednostek materii [fluid=k-matter]
	k-quartz=Każde 10 sztuk może być zamienione w 2.25 jednostek materii [fluid=k-matter]
	menarite-powder=Każde 10 sztuk może być zamienione w 10 jednostek materii [fluid=k-matter]
	imersite-powder=Każde 10 sztuk może być zamienione w 10 jednostek materii [fluid=k-matter]
	k-titanium=Każde 10 sztuk może być zamienione w 10 jednostek materii [fluid=k-matter]
	k-tantalum=Każde 10 sztuk może być zamienione w 10 jednostek materii [fluid=k-matter]
	uranium-238=Każde 10 sztuk może być zamienione w 80 jednostek materii [fluid=k-matter]
	sulfur=Każde 10 sztuk może być zamienione w 18 jednostek materii [fluid=k-matter]
	matter-cube=Zawiera 1000 jednostek materii [fluid=k-matter]	
	tin-ore=Każde 10 sztuk może być zamienione w 5 jednostek materii [fluid=k-matter]	
	
[fluid-name]
	k-matter=Materia
	k-pure-water=Czysta woda
	k-dirty-water=Brudna woda
	k-salt-water=Słona woda
	k-ammonia=Amoniak
	k-chlorine=Chlor
	k-hydrogen=Wodór
	k-nitric-acid=Kwas azotowy
	k-nitrogen=Azot
	k-oxygen=Tlen
	kr-void=Opróżnianie 
    k-hydrogen-chloride=Chlorowodór
	high-pressure-water=Woda pod wysokim ciśnieniem
	high-pressure-k-dirty-water=Brudna woda pod wysokim ciśnieniem
	high-pressure-dirty-water=Brudna woda pod wysokim ciśnieniem
	high-pressure-k-pure-water=Czysta woda pod wysokim ciśnieniem
	high-pressure-k-salt-water=Słona woda pod wysokim ciśnieniem
	
[fluid-description]
	k-pure-water=Każde 100 jednostek może być zamienione w 0.5 jednostki [fluid=k-matter]
	crude-oil=Każde 100 jednostek może być zamienione w 0.5 jednostki [fluid=k-matter]
	
[virtual-signal-name]
	attention_1=Uwaga 1
	attention_2=Uwaga 2
	attention_3=Uwaga 3
	nuclear-1=Nuklearny 1
	nuclear-2=Nuklearny 2
	biohazard=Zagrożenie biologiczne
	power=Moc
	power_on=Włączone
	power_off=Wyłączone
	battery=Bateria
	battery_low=Niski poziom baterii
	star_w=Gwiazda(biała)
	star_b=Gwiazda(czarna)
	energy=Energia
	time=Czas
	gear_w=Gear(white)
	gear_b=Gear(black)
	build_here=Buduj tutaj
	dont_touch=Nie dotykaj!
	kill=Zabij
	wtf=WTF?
	smile=Uśmiech
	scull=Scull
	krastorio=Krastorio
   
[entity-name]
	k-tank=Czołg wojenny
	tank=Ciężko-opancerzony pojazd
	k-big-drill=Duża wiertnica górnicza	
	k-advanced-big-drill=Zaawansowana duża wiertnica górnicza
	k-deep-mining-drill=Wiertnica głębinowa
	sand=Piasek
	gold-ore=Ruda złota 
	menarite=Menarit
	imersite=Imersit
	singularity-beacon=Radionadajnik osobliwości
	steel-furnace=Żelazny piec
	k-medium-g=Duża skrzynia ogólna
	k-medium-s=Duża skrzynia magazynująca
	k-medium-b=Duża skrzynia buforowa
	k-medium-r=Duża skrzynia żądająca
	k-medium-pp=Duża skrzynia zaopatrzeniowa
	k-big-g=Magazyn ogólny
	k-big-s=Magazyn magazynujący
	k-big-b=Magazyn buforowy
	k-big-r=Magazyn żądający
	k-big-pp=Magazyn zaopatrzeniowy
	fs-50=FS-50
	fs-200=FS-200
	advanced-assembler=Zaawansowany automat montażowy
	matter-factory=Fabryka materii
	matter-converter=Konwerter materii
	matter-assembler=Stacja przetwarzania materii
	stabilizer-charging-station=Stacja ładująca stabilizator
	antimatter-reactor-prototype=Prototyp reaktora antymaterii
	antimatter-reactor=Reaktor antymaterii
	vanilla-steel-chest-renamed=Wzmocniona żelazna skrzynia
	drone-charging-station=Stacja ładowania dronów
	drone-hub=Stacja dronów
	railgun-turret=Działo wieżyczkowe
	rocket-turret=Działo rakietowe
	k-wall=Wzmocniony mur
	k-gate=Wzmocniona brama
	k-transport-belt=Doskonały taśmociąg
	k-underground-belt=Doskonały podziemny taśmociąg
	k-splitter=Doskonały rozdzielacz
	loader-kr=Ładowacz
	loader-kr-02=Szybki ładowacz
	loader-kr-03=Ekspresowy ładowacz
	loader-kr-04=Doskonały ładowacz
	k-filtration-plant=Stacja filtracyjna
	k-air-purifier=Oczyszczacz powietrza
	kr-air-filter=Filtr powietrza
	k-electrolysis-plant=Stacja elektrolizy
	k-advanced-chemical-plant=Zaawansowana stacja chemiczna
	k-advanced-furnace=Zaawansowany piec
	k-flare-stack=Pochodnia gazowa
	k-liquid-evaporator=Parownik cieczy
	k-research-server-mk1=Serwer badawczy 
	k-research-server-mk2=Serwer badawczy  Poz.2
	k-quantum-computer=Komputer kwantowy
	k-lab=Laboratorium badawcze
	imersite-solar-panel=Imersitowe ogniwo słoneczne
	imersite-accumulator=Imersitowy akumulator
	k-multifunctional-furnace=Wielozadaniowy piec
	electric-mining-drill-mk2=Elektryczna wiertnica górnicza Poz.2
	electric-mining-drill-mk3=Elektryczna wiertnica górnicza Poz.3
	k-transport-belt-beltbox=Doskonała maszyna taśmowo-stackująca 
	superior-loader=Doskonały ładowacz
	superior-inserter=Doskonały podajnik
	superior-long-inserter=Doskonały podajnik długoramienny
	superior-filter-inserter=Doskonały podajnik filtrujący
	superior-long-filter-inserter=Doskonały długoramienny podajnik filtrujący
	deadlock-crating-machine-4=Doskonała maszyna pakująca
	k-transport-belt-loader=Doskonały ładowacz
	loader-kr-se=Ładowacz przestrzenny
	k-fusion-reactor=Reaktor fuzyjny		
	big-turbine=Duża turbina
	steel-pipe=Stalowa rura
	steel-pipe-to-ground=Stalowy podziemny rurociąg
	steel-pump=Stalowa pompa
	k-medium-ap=Duża aktywna skrzynia zaopatrzeniowa
	k-big-ap=Aktywny magazyn zaopatrzeniowy
	superior-furnace=Doskonały piec
	rich-rock=Bogate skały
	
[entity-description]
	k-tank=Wejdź do czołgu używając __CONTROL__toggle-driving__.
	tank=Wejdź do pojazdu używając __CONTROL__toggle-driving__.
	menarite=Rzadki minerał.
	imersite=Bardzo rzadki minerał.
	k-air-purifier=Pochłania zanieczyszczenia.
	antimatter-reactor-prototype=Rozbija materię i wytwarza duże ilości energii. Ale proces nie jest doskonały i powoduje zanieczyszczenia.
	antimatter-reactor=Rozbija materię i wytwarza duże ilości energii.Proces jest doskonale zoptymalizowany i osłonięty.Prawie nie powoduje zanieczyszczeń...prawie...
	drone-hub=Duży dom dla twoich pupili.
	k-fusion-reactor=Doskonały sposób do produkcji energii. Jeden reaktor jest w stanie zasilić 40 dużych turbin.Do pracy wymaga paliwa deuterowo-trytowego, ciekłego azotu i czystej wody.
	matter-factory=Przekształca włożone przedmioty w materię(w płynnej formie),zużywa mnóstwo energii.
	matter-converter=Kapsułkuje materię w ogniwa albo w stałą i skompresowaną formę.
	matter-assembler=Przekształca materię w produkty pośrednie, używając naładowanego stabilizatora [item=matter-stabilizer] .
	
[tile-name]
	reinforced-plate=Wzmocniona płyta
	black-reinforced-plate=Ciemna wzmocniona płyta
	
[technology-name]
	k-tank=Czołg
	steel-axe=Wzmocniony żelazny kilof
	k-steel-pickaxe=Stalowy kilof
	k-titanium-pickaxe=Tytanowy kilof
	k-menarite-pickaxe=Menaritowy kilof
	k-imersite-pickaxe=Imersitowy kilof
	singularity-beacon=Radionadajnik osobliwości
	advanced-fluid-handling=Zaawansowana obsługa płynów
	advanced-storage=Zaawansowane przechowywanie
	advanced-logistic-system=Zaawansowany system logistyczny
	k-matter=Materia
	matter-assembler=Stacja przetwarzania materii
	matter-assembler-plus=Stacja przetwarzania materii +
	matter-converter=Konwerter materii
	advanced-assembler=Zaawansowany automat montażowy
	matter+stone-processing=Przetwarzanie kamienia
	matter+coal-processing=Przetwarzanie węgla
	matter+oil-processing=Przetwarzanie ropy
	matter+water-processing=Przetwarzanie wody
	matter+uranium-processing=Przetwarzanie uranu
	matter+gold-processing=Przetwarzanie złota
	matter+sand-processing=Przetwarzanie piasku
	matter+minerals-processing=Przetwarzanie rzadkich minerałów
	antimatter-reactor-prototype=Prototyp reaktora antymaterii
	advanced-matter-assembler=Zaawansowane użytkowanie materii
	matter-power-cell=Ogniwo zasilające z materii
	advanced-antimatter-reactor=Zaawansowany reaktor materii
	matter-is-science=Materia to nauka
	antimatter-bomb=Bomba z materii
	steel-processing=Zaawansowane przetwarzanie żelaza
	carbon-steel-processing=Przetwarzanie stali
	advanced-robotics=Zaawansowana robotyka
	drone-charging-station=Stacja ładowania dronów
	railgun-turret=Ciężkie działo
	rocket-turret=Działo rakietowe
	reinforced-plate=Produkcja wzmocnionych płyt
	k-gold-processing=Produkcja złota
	k-silicon-processing=Przetwarzanie krzemu
   	reinforced-wall=Wzmocnione mury
	reinforced-gate=Wzmocnione bramy
	k-military=Zaawansowany przemysł wojskowy
	k-character-logistic-slots=Pola logistyczne postaci
	new-robot-battery=Nowa bateria robotów
	imersite-energy=Energia imersitowa
	k-advanced-furnace=Zaawansowany piec
	k-filtration-plant=Stacja filtracyjna
	k-air-purifier=Oczyszczacz powietrza
	enriched-ore=Wzbogacone złoże
	kr-air-filter=Filtr powietrza
	k-electrolysis-plant=Stacja elektrolizy
	k-minerals-extraction=Ekstrakcja minerałów
	k-advanced-minerals-extraction=Zaawansowana ekstrakcja minerałów
	k-deep-mining=Wydobycie głębinowe
	k-flare-stack=Komin gazowy
	k-liquid-evaporator=Ciekły parownik
	menarite-processor=Procesor menaritowy
	k-quantum-computer=Komputer kwantowy
	k-advanced-chemistry=Zaawansowana chemia
	menarite-processing=Przetwarzanie menaritu
	imersite-processing=Przetwarzanie imersitu
	k-advanced-logistics=Zaawansowana logistyka
	k-advanced-chemical-plant=Zaawansowana stacja chemiczna
	k-multifunctional-furnace=Wielozadaniowy piec
	k-research-speed=Prędkość badań laboratoryjnych
	battery-mk3-equipment=Bateria Poz.3
	titanium-exoskeleton-equipment=Tytanowy egzoszkielet
	advanced-exoskeleton-equipment=Zaawansowany egzoszkielet
	imersite-night-vision-equipment=Noktowizor imersitowy
	personal-laser-defense-mk2-equipment=Osobista obrona laserowa Poz.2
	small-portable-generator=Mały przenośny generator
	portable-nuclear-core=Przenośny reaktor nuklearny
	fusion-reactor-equipment=Przenośny reaktor fuzyjny
	portable-antimaterial-core=Przenośny reaktor antymaterii
	energy-shield-mk3-equipment=Tarcza energetyczna Poz.3
	energy-shield-mk4-equipment=Tarcza energetyczna Poz.4
	power-armor-mk3=Pancerz wspomagany Poz.3
	power-armor-mk4=Pancerz wspomagany Poz.4
	electric-mining-drill=Elektryczna wiertnica górnicza
	electric-mining-drill-mk2=Elektryczna wiertnica górnicza Poz.2
	electric-mining-drill-mk3=Elektryczna wiertnica górnicza Poz.3
	k-transport-belt-beltbox=Stackowanie 4 
	advanced-additional-engine=Zaawansowany dodatkowy silnik elektryczny
	personal-submachine-laser-defense-mk1-equipment=Osobista obrona laserowo-maszynowa
	personal-submachine-laser-defense-mk2-equipment=Osobista obrona laserowo-maszynowa Poz.2
	personal-submachine-laser-defense-mk3-equipment=Osobista obrona laserowo-maszynowa Poz.3
	personal-submachine-laser-defense-mk4-equipment=Osobista obrona laserowo-maszynowa Poz.4
	personal-sniper-laser-defense-mk1-equipment=Osobista obrona snajperowo-laserowa
	personal-sniper-laser-defense-mk2-equipment=Osobista obrona snajperowo-laserowa Poz.2	
    superior-inserter=Doskonały podajnik
	deadlock-crating-machine-4=Doskonała maszyna pakująca
	portable-generator=Przenośny generator
	k-fusion=Energia fuzyjna		
	matter-cube=Kostka materii
	rich-rocks-processing=Przetwarzanie bogatych skał
	
[technology-description]
	reinforced-wall=Mury wzmocnione stalą.Wytrzymalsze niż zwykłe mury i niezwykle odporne na wybuchy.Ale z powodu dużej ilości metalu w strukturze,kwas i laser powodują zwiększone obrażenia.
	reinforced-gate=Bramy wzmocnione stalą.Wytrzymalsze niż zwykłe bramy i niezwykle odporne na wybuchy.Ale z powodu dużej ilości metalu w struckturze,kwas i laser powodują zwiększone obrażenia.
	singularity-beacon=Pozwala budować nowy potężny radionadajnik z dużą strefą działania,ale z miejscem tylko na jeden moduł.
	matter=Podstawowa materia może być przekształcana w cokolwiek,a także może być paliwem.
	advanced-assembler=Zaawansowany automat montażowy.
	matter+stone-processing=Pozwala przekształcać kamień w materię.
	matter+coal-processing=Pozwala przekształcać węgiel w materię.
	matter+oil-processing=Pozwala przekształcać ropę w materię.
	matter+water-processing=Pozwala przekształcać wodę w materię
	matter+uranium-processing=Pozwala przekształcać uran w materię.
	matter+gold-processing=Pozwala przekształcać złoto w materię.
	matter+sand-processing=Pozwala przekształcać piasek w materię.
	matter+minerals-processing=Pozwala przekształcać rzadkie minerały w materię.
	antimatter-reactor-prototype=Pozwala rozbijać materię i wytwarzać duże ilości energii.
	advanced-matter-assembler=Zaawansowane manipulowanie materią.
	advanced-antimatter-reactor=Nieskończona moc!
	matter-is-science=Najlepszy sposób na naukę.
	antimatter-bomb=Pozwala zdestabilizować materię co prowadzi do potwornego zniszczenia.Jesteś potworem.
	steel-processing=Pozwala ci wytapiać żelazne bele z żelaznych płyt.
	carbon-steel-processing=Stal mocniejsza niż zwykłe żelazo i bardziej użyteczna.
	reinforced-plate=Najlepsza nawierzchnia.
	railgun-turret=Ciężka broń zadająca wielkie obrażenia i mająca duży zasięg,ale z małą prędkością obrotu i drogimi pociskami.
	rocket-turret=System rakietowy z ogromną strefą obrażeń oraz zasiegiem,ale z małym kątem obrotu i bardzo drogimi pociskami.
	k-gold-processing=Pozwala wytapiać złote płytki.
	k-silicon-processing=Pozwala na produkcję krzemu.
	new-robot-battery=Zwiększa pojemność baterii o 50%.
	k-filtration-plant=Pozwala na filtrowanie wody i na wydobycie przydatnych rzeczy z brudnej wody.
	k-air-purifier=Ocal planetę... i oszczędzaj amunicję.
	enriched-ore=Pozwala na wydajniejszą konsumpcję złóż.
	k-minerals-extraction=Pozwala budować duże wiertnice i wydobywać rzadkie minerały.
	k-advanced-minerals-extraction=Pozwala budować zaawansowane duże wiertnice i wydobywać rzadkie minerały.
	k-deep-mining=Pozwala wydobywać minerały w każdym miejscu.
	battery-mk3-equipment=Odblokowuje baterię Poz.3
	titanium-exoskeleton-equipment=Odblokowuje tytanowy egzoszkielet
	advanced-exoskeleton-equipment=Odblokowuje zaawansowany egzoszkielet
	imersite-night-vision-equipment=Odblokowuje noktowizor imersitowy
	personal-laser-defense-mk2-equipment=Odblokowuje osobistą obronę laserową Poz.2
	small-portable-generator=Odblokowuje mały przenośny generator
	portable-nuclear-core=Odblokowuje przenośny reaktor nuklearny
	fusion-reactor-equipment=Odblokowuje przenośny reaktor fuzyjny
	portable-antimaterial-core=Odblokowuje przenośny reaktor antymaterii
	energy-shield-mk3-equipment=Odblokowuje tarczę energetyczną Poz.3
	energy-shield-mk4-equipment=Odblokowuje tarczę energetyczną Poz.4
	power-armor-mk3=Odblokowuje pancerz wspomagany Poz.3
	power-armor-mk4=Odblokowuje pancerz wspomagany Poz.4	
	electric-mining-drill=Odblokowuje elektryczną wiertnicę górniczą
	electric-mining-drill-mk2=Odblokowuje elektryczną wiertnicę górniczą Poz.2
	electric-mining-drill-mk3=Odblokowuje elektryczną wiertnicę górniczą Poz.3
    k-transport-belt-beltbox=Odblokowuje doskonałą maszynę taśmowo-stackująca dla ekstremalnej prędkości stackowania.
 	advanced-additional-engine=Odblokowuje zaawansowany dodatkowy silnik elektryczny do pojazdów.	
	superior-inserter=Odblokowuje doskonały podajnik
	k-fusion=Odblokowuje zdolność do używania energii fuzyjnej, żeby otrzymywać jeszcze więcej mocy.	
	matter-cube=Pozwala kompresować materię.
	superior-furnace=Doskonały piec.
	rich-rocks-processing=Umożliwia przetwarzanie Bogatych skał i uzyskanie dużych ilości przydatnych surowców.

	
[recipe-name]
	matter-to-titanium-plate=Tytanowa płytka
	matter-to-tantalum-plate=Tantalowa płytka
	matter-to-wood=Drewno
	matter-to-copper-plate=Miedziana płytka
	matter-to-iron-plate=Żelazna płytka
	matter-to-iron-beam=Żelazna belka
	matter-to-steel=Stalowa płytka
	matter-to-plastic-bar=Plastik
	matter-to-gold=Złoto
	matter-to-gold-plate=Złota płytka
	matter-to-u-238=Uran-238
	matter-to-glass=Szkło
	matter-to-silicon=Krzem	
	matter-to-menarite-powder=Pył menaritowy
	matter-to-imersite-powder=Pył imersitowy
	matter-to-red=5x Automatyzacyjny pakiet naukowy
	matter-to-green=5x Logistyczny pakiet naukowy
	matter-to-gray=5x Wojskowy pakiet naukowy
	matter-to-blue=5x Chemiczny pakiet naukowy
	matter-to-purple=5x Produkcyjny pakiet naukowy
	matter-to-yellow=5x Użytkowy pakiet naukowy
	enriched-iron=Wzbogacone żelazo
	enriched-copper=Wzbogacona miedź
	sand-to-quartz=Kwarc
	reinforced-plate=Wzmocniona płyta
	black-reinforced-plate=Ciemna wzmocniona płyta
	sand-filtration=Filtracja piasku
	dirty-water-filtration-1=Filtracja brudnej wody
	dirty-water-filtration-2=Filtracja brudnej wody
	water-filtration=Filtracja wody
	k-refill-filter=Napełnianie filtru
	air-cleaning=Oczyszczanie powietrza
	s-deep-mining=Górnictwo głębinowe I
	t-deep-mining=Górnictwo głębinowe II
	m-deep-mining=Górnictwo głębinowe III
	i-deep-mining=Górnictwo głębinowe IV
	raw-chunk-sorting=Sortowanie bogatych skał
	k-stone-processing=Przetwarzanie kamienia
	raw-minerals-processing=Przetwarzanie rzadkich minerałów
	raw-ores-processing=Przetwarzanie surowych złóż
	raw-menarite-processing-1=Przetwarzanie surowego menaritu I
	raw-menarite-processing-2=Przetwarzanie surowego menaritu II
	raw-imersite-processing-1=Przetwarzanie surowego imersitu I
	raw-imersite-processing-2=Przetwarzanie surowego imersitu II
	k-nitric-acid=Kwas azotowy
	k-air-separation=Separacja powietrza
	salt-water-electrolysis=Elektroliza słonej wody
	pure-water-electrolysis=Elektroliza czystej wody
	k-antimatter-capsule=Kapsuła antymaterii
	k-antimatter-power-cell=Ogniwo zasilające z antymaterią
	k-big-antimatter-power-cell=Duże ogniwo zasilające z antymaterią
	menarite-processor=Procesor menaritowy
	k-quantum-computer=Komputer kwantowy
	battery-mk3-equipment=Bateria Poz.3
	titanium-exoskeleton-equipment=Tytanowy egzoszkielet
	advanced-exoskeleton-equipment=Zaawansowany egzoszkielet
	imersite-night-vision-equipment=Noktowizor imersitowy
	personal-laser-defense-mk2-equipment=Osobista obrona laserowa Poz.2
	small-portable-generator=Mały przenośny generator
	portable-nuclear-core=Przenośny reaktor nuklearny
	fusion-reactor-equipment=Przenośny reaktor fuzyjny
	portable-antimaterial-core=Przenośny reaktor antymaterii
	energy-shield-mk3-equipment=Tarcza energetyczna Poz.3
	energy-shield-mk4-equipment=Tarcza energetyczna Poz.4
	power-armor-mk3=Pancerz wspomagany Poz.3
	power-armor-mk4=Pancerz wspomagany Poz.4
	k-fusion-reactor=Reaktor fuzyjny		 
	big-turbine=Duża turbina		
	k-hydrogen-chloride=Chlorowodór		
	k-lithium-chloride=Chlorek litu	
	k-lithium=Lit		
	k-tritium=Tryt		
	k-fusion=Fuzja		
	matter-to-sulfur=Siarka		
	matter-cube=Kostka materii		
	uncompress-matter=Dekompresja materii
	tantalum-ingot=Tantalowa sztabka
	tantalum-plate=Tantalowa płytka
	imersite-cartridge=Nabój imersitowy
	to-matter=Przekształć __1__ w Materię
	matter-to=Otrzymaj __1__ z Materii
	early-k-chlorine=Uzyskaj Chlor	i Wodór z Wody
	burn=Spal __1__
	evaporate=Wyparuj __1__
	charged-imersite-battery=Naładowana bateria imersitowa
	
[recipe-description]
	matter-recipe-with-stabilizer=Uwaga,aby otrzymać przedmioty z tej receptury,należy je ustabilizować za pomocą naładowanego stabilizatora [item=matter-stabilizer]. Po skończonym procesie masz szansę (99%) żeby otrzymać pusty stabilizator spowrotem [item=empty-matter-stabilizer]
	burn=Burn __1__ into air. This process will release an high quantity without residue.
	burn-with-residue=Spal __1__. Proces ten wydzieli duże ilości zanieczyszczeń oraz jest szansa na uzyskanie __2__.
	evaporate=Wyparuje __1__ w powietrze.
	evaporate-with-residue=Wyparuje __1__ w powietrze. Proces ten wydzieli duże ilości zanieczyszczeń oraz jest szansa na uzyskanie __2__.
 
[modifier-description]
	impulse-rifle-shooting-speed-bonus=Szybkostrzelność strzelby impulsowej: +__1__
	impulse-rifle-damage-bonus=Obrażenia strzelby impulsowej: +__1__
	artillery-shell-damage-bonus=Obrażenia artylerii: +__1__
	heavy-rocket-damage-bonus=Obrażenia ciężkiej rakiety: +__1__
	railgun-shell-damage-bonus=Obrażenia działa wieżyczkowego: +__1__
	railgun-shell-shooting-speed-bonus=Szybkostrzelność działa wieżyczkowego: +__1__
	missiles-for-turrets-damage-bonus=Obrażenia systemu rakietowego: +__1__
	missiles-for-turrets-shooting-speed-bonus=Szybkostrzelność systemu rakietowego: +__1__
	heavy-rocket-shooting-speed-bonus=Szybkostrzelność ciężkiej rakiety: +__1__
	
[equipment-name]
	shield-generator-mk1=Generator tarczy
	shield-generator-mk2=Generator tarczy Poz.2
	shield-generator-mk3=Generator tarczy Poz.3
	shield-generator-mk4=Generator tarczy Poz.4
	imersite-solar-panel-equipment=Przenośne imersitowe ogniwo słoneczne
	battery-mk3-equipment=Bateria Poz.3
	titanium-exoskeleton-equipment=Tytanowy egzoszkielet
	advanced-exoskeleton-equipment=Zaawansowany egzoszkielet
	imersite-night-vision-equipment=Noktowizor imersitowy
	personal-laser-defense-mk2-equipment=Osobista obrona laserowa Poz.2
	small-portable-generator=Mały przenośny generator
	fusion-reactor-equipment=Przenośny reaktor fuzyjny
	portable-nuclear-core=Przenośny reaktor nuklearny
	portable-antimaterial-core=Przenośny reaktor antymaterii
	energy-shield-mk3-equipment=Tarcza energetyczna Poz.3
	energy-shield-mk4-equipment=Tarcza energetyczna Poz.4
	power-armor-mk3=Pancerz wspomagany Poz.3
	power-armor-mk4=Pancerz wspomagany Poz.4
	additional-engine=Dodatkowy silnik elektryczny
	advanced-additional-engine=Zaawansowany dodatkowy silnik elektryczny	
	portable-generator=Przenośny generator
	big-solar-panel-equipment=Duże przenośne ogniwo słoneczne
	big-imersite-solar-panel-equipment=Duże przenośne imersitowe ogniwo słoneczne
	big-battery-equipment=Duża osobista bateria
	big-battery-mk2-equipment=Duża osobista bateria Poz.2
	big-battery-mk3-equipment=Duża osobista bateria Poz.3
	personal-submachine-laser-defense-mk1-equipment=Osobista obrona laserowo-maszynowa
	personal-submachine-laser-defense-mk2-equipment=Osobista obrona laserowo-maszynowa Poz.2
	personal-submachine-laser-defense-mk3-equipment=Osobista obrona laserowo-maszynowa Poz.3
	personal-submachine-laser-defense-mk4-equipment=Osobista obrona laserowo-maszynowa Poz.4
	personal-sniper-laser-defense-mk1-equipment=Osobista obrona snajperowo-laserowa
	personal-sniper-laser-defense-mk2-equipment=Osobista obrona snajperowo-laserowa Poz.2
	vehicle-roboport=Roboport do pojazdu
	
[equipment-description]
	additional-engine=Zwiększa prędkość maksymalną i przyspieszenie pojazdu (z wyłączeniem Lokomotyw, w tym przypadku zwiększa tylko przyspieszenie ale nie prędkość maksymalną)
	advanced-additional-engine=Zwiększa prędkość maksymalną i przyspieszenie pojazdu (z wyłączeniem Lokomotyw, w tym przypadku zwiększa tylko przyspieszenie ale nie prędkość maksymalną)
	
[item-group-name]
	Krastorio=Materia
	
[autoplace-control-names]
	sand=Piasek
	gold-ore=Ruda złota
	menarite=Menarit
	imersite=Imersit
	rich-rock=Bogate skały
	
[mod-setting-name]
	long-hands=Długie ręce
	bonus-inventory=Bonus do pojemności ekwipunku
	bonus-items=Dodatkowe itemy
	easy-steel=Łatwa stal
	k_scale_info_icons=Rozmiar ikon
	difficult-gold=Większy problem ze złotem
	loaders=Dodaj ładowacze
	reb-decorative-removal=Czysty beton
	reb-oil=Usuń nieskończoną ropę
	reb-nuclear=Zmień balans jądrowy
	reb-stack-size=Zwiększ rozmiar stacków
	reb-rounds=Zmień recepturę amunicji
	reb-fuel=Nieznacznie polepsz podstawowe paliwo
	reb-power-poles=Polepsz słupy elektryczne
	reb-radar=Ulepszony radar
	reb-science-packs=Zmień balans pakietów naukowych
	reb-bobenemies=Zmień balans Bob's Enemies
	unlock-deep-drill=Włącz wiertnice głębinowe
	reb-technology=Zmień balans technologii
	keep-infinite-technology=Zachowaj nieskończoną technologię
	reb-circuits=Zmień balans układów elektronicznych
	k_more_waste=Więcej odpadów!
	k_powerful-beacon=Potężne radionadajniki
	reb-train=Więcej przestrzeni ładunkowej wagonów,ale zwiększone zużycie paliwa	
	reb-damage=Zmień balans obrażeń		
	reb-damage-technologies-bonuses=Zmień balans premii obrażeń		
	reb-beacon=Podwój ilość slotów		
	productivity-beacon=Radionadajniki produktywności
	free-circuit-network-wire=Darmowe przewody sieci logistycznej
	reb-ore=Zmień balans złóż surowców
	multy-ore=Zwielokrotnij recepturę uzyskiwania surowców
	disable-matter-is-science=Wyłącz zamianę materii w pakiety naukowe
	k-automation-science-pack-recipe=Receptura automatyzacyjnego pakietu naukowego
	k-logistic-science-pack-recipe=Receptura logistycznego pakietu naukowego
	k-military-science-pack-recipe=Receptura Wojskowego pakietu naukowego
	k-chemical-science-pack-recipe=Receptura chemicznego pakietu naukowego
	k-production-science-pack-recipe=Receptura produkcyjnego pakietu naukowego
	k-utility-science-pack-recipe=Receptura użytkowego pakietu naukowego
	princessorio=NIE WCISKAJ TEGO PRZYCISKU!!!
	
[mod-setting-description]
	long-hands=Coś jak duży zasięg,ale mniej oszukańcze.
	bonus-inventory=Nieznacznie zwiększa pojemność ekwipunku.
	bonus-items=Dodaje ekstra przedmioty(trochę robotów, samochód , pancerz itp.) kiedy zaczynasz nową grę.
	easy-steel=Usuwa krzem z receptury produkcji stali.
	k_scale_info_icons=Zwiększa rozmiar ikon które wyświetlają zawartość wielkich skrzyń i magazynów.
	difficult-gold=Żeby wydobyć złoto będziesz potrzebować chloru.
	loaders=Dodaje ładowacze. Możesz wyłączyć tę opcję i używać swoich własnych.
	reb-decorative-removal=Ustawia usuwanie elementów dekoracyjnych na 95%, na podstawowe nawierzchnie.Gdy opcja jest włączona po położeniu nawierzchni,takiej jak beton,elementy dekoracyjne zostaną usuniętę z prawdopodobieństwem 95%.Gdy opcja jest wyłączona będziesz mieć trawę i krzaki na betonie czy nawierzchni z cegieł.
	reb-oil=Usuwa nieskończoną ropę.Dobre i zalecane.
	reb-science-packs=Bardziej zbalansowane receptury dla Krastorio.Wysoce zalecane.
	reb-technology=Zmienia podstawowe technologie.Wysoce zalecane.
	keep-infinite-technology=Gdy funkcja balansu technologi jest włączona, oraz ta funkcja jest włączona,nieskończone technologie,pozostają nieskończone (a inne stają się nieskończone), w przeciwnym razie będą ograniczone (domyślnie: wyłączona)
	reb-circuits=Zmienia receptury dla układów elektronicznych.Wysoce zalecane.
	reb-nuclear=Wszystko zostaje zmienione.Teraz możesz budować kompaktowe i potężne stacje jądrowe.Jest to bardzo wydajne ale produkcja paliwa staje się znacznie droższa.W podstawowej wersji 100k uranu daje około 3k uranu 235,teraz około 0.8-1k.Zmniejsza również premię od sąsiada i .... nigdy nie niszcz pracującego reaktora ! Ta część moda jest wysoce zalecana.
	reb-stack-size=Zwiększa stackowanie.Głównie dla zasobów.
	reb-rounds=Dodaje węgiel do receptury magazynku amunicji karabinowej i obniża koszt magazynku przebijającej amunicji karabinowej.
	reb-fuel=Przydatna opcja gdy grasz z trudnymi przeciwnikami.Możesz również wyłączyć tę opcję jeśli chcesz skomplikować grę.
	reb-power-poles=Zwiększa obszar zaopatrywanej strefy i długość połączenia.
	reb-radar=Zwiększa zasięg ale jednocześnie zwiększa zużycie energii.
	reb-bobenemies=Zmienia balans przeciwników do użycia z Krastorio.Wysoce zalecane.
	unlock-deep-drill=Pozwala wszędzie wydobywać bogate skały. Zbyt oszukańcze. Włączanie tej opcji nie jest rekomendowane jeśli grasz z modyfikacją SE.
	k_powerful-beacon=Sprawia że "Radionadajniki osobliwości" stają się podwójnie potężne.Oznacza to że są one takie same jak były przed wersją 1.2.11.Radionadajniki musiały zostać zmienione, ponieważ były zbyt potężne i powodowały błędy w grze.Aktywowanie tej opcji jest NIEZALECANE, ale jeśli aktualizacja popsuła twoją fabrykę lub ratio, możesz ją włączyć.Nie popsuje to twojej gry.Więcej informacji o tym błędzie znajduje się w changelog'u (aktualizacja 1.2.11)
	k_more_waste=Dodaje kamień do receptury wzbogacania żelaza i miedzi.
	reb-train=Gdy funkcja jest włączona,przestrzeń ładunkowa wagonów jest większa,ale pociąg zużywa więcej paliwa.Celem tego jest ograniczenie kursów pociągów (domyślnie: włączona)		
	reb-damage=Całkowicie zmienia balans obrażeń wyrządzanych przez bronie gracza (działka,amunicje...) (domyśnie: włączona)		
	reb-damage-technologies-bonuses=Zmienia balans premii zapewnianych amunicji oraz działkom (szybkostrzelność,obrażenia) przez technologie (domyślnie: włączona)		
	reb-beacon=Podwaja ilość slotów na moduły w radionadajnikach (domyślnie: włączona)		
	productivity-beacon=Odblokowuje efekt produktywności w radionadajnikach i radionadajnikach osobliwości (domyślnie: wyłączona)
	free-circuit-network-wire=Czerwone i zielone przewody sieci logistycznej nic nie kosztują,więc możesz je tworzyć bez jakichkolwiek materiałów (domyślnie: wyłączona)
	reb-ore=MOCNO REKOMENDOWANY! Zmienia zużycie rud z 1 do 3 dla zwiększenia trudności. UWAGA! Krastorio jest zbalansowane pod te zmiany.(domyślnie: włączona)
	multy-ore=Zwielokrotnienie receptur przetapiania rud: składniki i produkty i czas(stosunek pracy do czasu się nie zmienia). Jest to przydatne w przypadku używania dużej ilości modułów(domyślnie: włączona)
	disable-matter-is-science=Wyłącza możliwość produkowania pakietów naukowych z materii(domyślnie: wyłączona/technologia aktywna)
	k-automation-science-pack-recipe=Wybierz które receptury pakietów naukowych preferujesz z wymienionych[color=red](Niektóre receptury są zmieniane, bo nie jest możliwe używanie ich z niektórymi modyfikacjami)[/color][color=orange](If only Krastorio installed, Krastorio recommended)[/color]
	k-logistic-science-pack-recipe=Wybierz które receptury pakietów naukowych preferujesz z wymienionych[color=red](Niektóre receptury są zmieniane, bo nie jest możliwe używanie ich z niektórymi modyfikacjami)[/color][color=orange](If only Krastorio installed, Krastorio recommended)[/color]
	k-military-science-pack-recipe=Wybierz które receptury pakietów naukowych preferujesz z wymienionych[color=red](Niektóre receptury są zmieniane, bo nie jest możliwe używanie ich z niektórymi modyfikacjami)[/color][color=orange](If only Krastorio installed, Krastorio recommended)[/color]
	k-chemical-science-pack-recipe=Wybierz które receptury pakietów naukowych preferujesz z wymienionych[color=red](Niektóre receptury są zmieniane, bo nie jest możliwe używanie ich z niektórymi modyfikacjami)[/color][color=orange](If only Krastorio installed, Krastorio recommended)[/color]
	k-production-science-pack-recipe=Wybierz które receptury pakietów naukowych preferujesz z wymienionych[color=red](Niektóre receptury są zmieniane, bo nie jest możliwe używanie ich z niektórymi modyfikacjami)[/color][color=orange](If only Krastorio installed, Krastorio recommended)[/color]
	k-utility-science-pack-recipe=Wybierz które receptury pakietów naukowych preferujesz z wymienionych[color=red](Niektóre receptury są zmieniane, bo nie jest możliwe używanie ich z niektórymi modyfikacjami)[/color][color=orange](If only Krastorio installed, Krastorio recommended)[/color]
	princessorio=MÓWIĘ POWAŻNIE...